<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        ul{
            font-size: 20px;
            margin-top: 40px;
        }

        li{
            list-style:none;
            margin-top: 10px;
            width: 500px;
        }

        a{
            text-decoration: none;
            display: block;
            border: 1px solid red;
            padding: 20px;
            color: black;
            width: 500px;
        }

        a:hover{
            background-color: red;
            color: white;
            font-weight: 600;
        }
    </style>

</head>
<body>
    <ul>
        <li><a href="./кг цоомо 0/index4.html">КГ ЦООМО-1</a></li>
        <li><a href="./кг цоомо 1/index4.html">КГ ЦООМО-2</a></li>
        <li><a href="./кг цоомо 2/index4.html">КГ ЦООМО-3</a></li>
        <li><a href="./кг цоомо 3/index4.html">КГ ЦООМО-4</a></li>
        <li><a href="./кг цоомо 10/index4.html">КГ ЦООМО-5</a></li>
        <li><a href="./кг хайлайт 1/index4.html">КГ ХАЙЛАЙТ 1</a></li>
        <li><a href="./кг хайлайт 2/index4.html">КГ ХАЙЛАЙТ 2</a></li>
        <li><a href="./кг хайлайт 3/index3.html">КГ ХАЙЛАЙТ 3</a></li>
        <li><a href="./кг  --  ру частный 2/index4.html">КГ PRIVATE 1</a></li>
        <li><a href="./кг  --  ру частный 3/index4.html">КГ PRIVATE 1</a></li>
    </ul>
</body>
</html>